<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:background="#FFFFFF"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="50dp"
		style="?android:attr/buttonBarStyle"
		android:background="@color/main_midle"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		
		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Bar Button"
			android:layout_width="wrap_content"
			android:ems="5"/>

	</LinearLayout>

	<ListView
		android:id="@+id/mainListView"
		android:listViewStyle="@+id/rowlayout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:backgroundDimAmount="@color/main_light"/>

</LinearLayout>

